# sample config for ar300m
# no default route push, manual route config
verb 3
mute 3
client
resolv-retry infinite
dev tun
dev-type tun
proto tcp
remote 10.10.10.10
port 443
comp-lzo
reneg-sec 604800
sndbuf 100000
rcvbuf 100000
nice -13
remote-cert-tls server
reneg-sec 604800
#
route 1.1.1.1 255.255.255.255
route 2.2.2.2 255.255.255.255
#
<ca>
-----BEGIN CERTIFICATE-----
ca cert
-----END CERTIFICATE-----
</ca>

<cert>
-----BEGIN CERTIFICATE-----
client crt
-----END CERTIFICATE-----
</cert>

<key>
-----BEGIN PRIVATE KEY-----
client priv key
-----END PRIVATE KEY-----
</key>

key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key (Server Agent)
#
-----BEGIN OpenVPN Static key V1-----
ta key
-----END OpenVPN Static key V1-----
</tls-auth>
